
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJR2pRTnBHN0ZNK2t3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBeU1UUXdOelU1TVRKYUZ3MHpOREF5TVRFd09EQTBNVEphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURIS0NZQWIvNGNnbDdPRU5xL2tnVWtkaTdOYVZCK0ZUb1g3cEtZMnE3VmJ0cC9NUTRrMUxHOG9FSGMKNnBWaFhuR05PaFZPWW9uZFFheVJVQmE3MnUrcnZqVzlZTThqa2FrRUl6Q21OcDhDeGhjT3Q0cEhnL3pLaEwvbwpHWHUxRkZsTXlGRHAySUNtT3d1YnhsN3dDZGxXTGV3STN0KzZKNnluTHVtQ3hscEw5OTFzaGpsMFJaMS9IbmdqCk9lZ3Z6Z3pVSGc4OFNqb2FrR3VWQXN2c29jVlgyOTdaV3E4eG5yWWlhTm1lWGlkS0U4K3g4amJ4TXhRUm1yRlgKbjIrWXM1Ymp1NHJpbHhXNEd4a2s0dFFjbXJqZEJXWFF0aG9yb3R5bEZHSUcrUHlDU0hFOW85bEFZaWE4eDEvMQpFbVZaaVd3SlJhMWFCbENVUjlWZlROSUYzSU92QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJReXNwa2l1RWVqTk5QUXh6SmVmWVJ0bjF1UXB6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmIra0xsNFJjWQpKUWRmUU1NR1RLWlRhZGV5MEF0OEQ1TUkzdmRpTDBHOW9mMEpVeWVmaGM5eGE5TFl6VmQ5WEE2SEU4bUc0ZVNQCmI3NkZDbmQybGN2aVEwREIyRS9ESEJRK1RoWm5MRFliUDBKVjlrZXNnbitpbStKbXorSnZJM3BtQW93Z01CUncKckZuN3FFRE9ESDBDU1pHN3RxSzNzS1RHeFpIZ2ZacjFmZTVjU2tXV2g3dDVNTVQ5OXVyd2VERDBFbUI0bk1GVgpnSkZ2TENlYmdsdi82Nlc5TzV0S1FzdGpQRDNHWmZvcVM0MW5xTm5aT1Rka3VmZGRPTDZwNWUyLzJBa044bms2CkQ1RlhtangyaXlWbm1BRzJZWmpscmVWZkpOVm9JMmNaa0xhSFIzVWVMc2NvWXhXRVh4dWtDL2xMUkZhc1ljYTYKYWtudHF5Sm5ybEhSCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://1d34131f-fde5-4108-afc3-9bcf846d2daa.fr-par-1.linodelke.net:443
  name: lke156480

users:
- name: lke156480-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ild5VkpoS29xbmFnTUt2WXRkN195a3k3OEs3NmFOMG82U2dnTDJUYTFjWlEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4temZxZnQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMzBiZWI0ZjktZWFmZS00NTk0LWIwMDEtNWU1OTMzNzA2YmNlIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.BwNWSSY3m1UroNZP552vyYXD9gBZPrAWkACOrMwMguiO_x_mIi0KScUBL_svXuzk2D6itCwV2gxwiceekMrVeorY4dxdn8tfQa72kMGM9Hv8mA3AdMQNM6OK61p06HzupkMCiMYsnGLDhdoK62pXaT04cJMMytyEdbGJ9k9zK6dw4pqsaW-y7EvI4psRATuPgXHCqttzLQB6Ki6xn3Yy8Mp9c9eVZuoM9hr35oH2jBZ3jxdiB2jxWHRBektrpe_lNcNzkJiQVDVKpHBqKPjrCgcRd5aTAADDXOC6Yb0PRgEzqVrN5qTOd_WkNLhV05BFIiNlU5pZdQIYkvF7oLMrOA

contexts:
- context:
    cluster: lke156480
    namespace: default
    user: lke156480-admin
  name: lke156480-ctx

current-context: lke156480-ctx
